<!DOCTYPE html>
<html>
<head>
    <title>Smart Proxy Attendance System</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: url("/static/images/college_bg.jpg") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            padding: 30px 35px;
            border-radius: 12px;
            width: 400px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.4);
            animation: fadeIn 0.8s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo {
            display: block;
            margin: 0 auto 10px auto;
            width: 80px;
        }

        h2 {
            text-align: center;
            margin-bottom: 5px;
            color: #333;
        }

        .subtitle {
            text-align: center;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0 18px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        input:focus {
            outline: none;
            border-color: #4e73df;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            background: #4e73df;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #2e59d9;
        }

        .message {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }

        .icon {
            text-align: center;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 15px;
            color: #999;
        }

    </style>
</head>

<body>

<div class="overlay">

<div class="card">

    <img src="/static/images/college_logo.png" class="logo">

    <div class="icon">📷</div>

    <h2>Smart Proxy Attendance</h2>
    <div class="subtitle">Face Recognition Enabled | Campus Network Secured</div>

    <form method="POST" action="/mark_attendance">

        <label>Registration Number</label>
        <input type="text" name="reg_no" required>

        <label>Lecture ID</label>
        <input type="text" name="lecture_id" required>

        <label>Date</label>
        <input type="date" name="date" required>

        <button type="submit">Verify Face & Mark Attendance</button>
    </form>

    {% if message %}
        <div class="message">
            {{ message }}
        </div>
    {% endif %}

    <div class="footer">
        Secure University Attendance System
    </div>

</div>

</div>

</body>
</html>